# ToborIncRPA

./: README.md
Project (UiPath)/ToborAutomator-Database-Load/: AddToExcelSheet.xaml  AdditionalDatabaseReq.xaml  LoadUpLastName.xaml  Main.xaml  OpenBrowserToURL.xaml  project.json
Project (UiPath)/ToborAutomator-Database-Load/.local/: AllDependencies.json  ProjectSettings.json  ToborAutomator-Database-Load.nuget.props  nuget.cache.backup
Project (UiPath)/ToborAutomator-Database-Load/.objects/: .metadata
Project (UiPath)/ToborAutomator-Database-Load/ToborAutomator-Database-Load/: AdditionalDatabaseReq.xaml  LoadUpAddress.xaml  LoadUpNames.xaml  Main.xaml
Project (UiPath)/ToborAutomator-Database-Load/ToborAutomator-EmailHandler/: Load-Email.xaml  Main.xaml  Send-Error-Email.xaml  Validate-Email.xaml  project.json
Project (UiPath)/ToborInc-Email/: AddToReport.xaml  ChangeEmail.xaml  DeleteEmail.xaml  GetConfigValue.xaml  Main.xaml  RegisterEmail.xaml  SendErrorEmail.xaml  SendSuccessEmail.xaml  ValidInterval.xaml  ValidateEmail.xaml  project.json  ~Main.xaml
Project (UiPath)/ToborInc-Files/: ArticleArchive.xlsx  Database.xlsx  ReportLocal.xlsx
Project (UiPath)/ToborInc-Main/: AddToReport.xaml  CheckDate.xaml  CreateArticleTxt.xaml  GetConfigValue.xaml  LoadArticlesHobbie.xaml  LoadArticlesSport.xaml  LoadArticlesTech.xaml  LoadQueue.xaml  Main.xaml  OpenBrowserToURL.xaml  PrepareEmailToSend.xaml  SendEmail.xaml  ValidateArticle.xaml  project.json
Project Files/: PreformanceReports_Example.xlsx  Risk_Assessment.xlsx  Tobor-Inc-DPD.docx  Tobor-Inc-Supporting Docs.docx  Toborinc.pptx
(+32 files in other folders)
